<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Water Bucket Challenge</title>
   
    <!--CSS-->

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <title class="navbar navbar-dark bg-dark">
    </title>

    <div class="container">
        <a class="navbar-brand">Water Bucket Challenge</a>
    </div>

        <div class="enter_number">
            <label> Enter the amount of gallons of water in X: </label>
            <input type="number" id="x"/><br><br/>
            <label> Enter the amount of gallons of water in Y: </label>
            <input type="number" id="y"/><br><br/>
            <label> Enter the total amount of gallons of water in Z that you want: </label>
            <input type="number" id="z"/><br><br/>

        </div>

        <div class="value_Z">
        
            <hr>
            <button onclick="WBC()">Print result: </button>
            <input class="final_result" type="text" id="result"/>
        </div>

        <!--Js-->
        <script src="WBC.js"></script>
    
</body>
</html>  
