

body {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

input {
    border-radius: 8px;
    padding-left: 12px;
}

input:focus {

        border-radius: 25px;
        outline: none;
        padding-left: 12px;
        background: rgba(25,25,25,0.2);
        color: white;
}

.enter_number {
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 40px;
    background: rgba(47, 151, 155, 0.7);
    box-shadow: 0 15px 25px rgb(0,0,0,0.5);
    border-radius: 10px;
}

.value_Z {
    padding: 80px;
    margin-bottom: 80px;

}

.final_result {
    width: 80%;
}
